<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hadara.controller.MenuPrincipalController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="108.0" layoutY="45.0" prefHeight="90.0" prefWidth="424.0" style="&#10;" text="HADARA" textAlignment="CENTER" textFill="#070816">
          <font>
            <Font name="Constantia" size="68.0" />
          </font>
        </Label>
            <Button layoutX="252.0" layoutY="188.0" mnemonicParsing="false" onAction="#setStartGame" prefHeight="44.0" prefWidth="136.0" text="Jouer">
               <font>
                  <Font name="Carlito" size="27.0" />
               </font>
            </Button>
            <Button layoutX="252.0" layoutY="260.0" mnemonicParsing="false" onAction="#setQuitGame" prefHeight="44.0" prefWidth="136.0" text="Quitter">
               <font>
                  <Font name="Carlito" size="27.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
